# ifund

./: .gitignore  FundIslam.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
common/: Dockerfile  WeatherForecast.cs  common.csproj  common.http
common/Controllers/: LocationController.cs  OrganizationController.cs  WeatherForecastController.cs
common/DTO/: CommonSearchRequest.cs  CreateLocationRequest.cs  CreateOrganizationRequest.cs  PutOrganizationRequest.cs
common/Properties/: launchSettings.json
common/database-scripts/: distribution_type_generator_script .sql  entity_type_generator_script.sql
docs/: FundIslam Functional and Non Functional Requirements.docx
docs/mongodb/validation-schemas/: accounts.json  community-leaders.json  initiatives.json  locations.json  organizations.json  startup-businesses.json  startup-founders.json
frontend/: LICENSE  package.json  tailwind.config.js
frontend/app/community-leaders/: page.tsx
frontend/app/initiative/: page.tsx
frontend/app/startup/: page.tsx
frontend/app/startup-founders/: page.tsx
frontend/app/tables/: page.tsx
frontend/components/Cards/: DataCard.tsx  TextCard.tsx  index.ts
frontend/components/Dashboard/: CommunityLeaders.tsx  E-commerce.tsx  Initiative.tsx  Startup.tsx  StartupFounders.tsx
frontend/components/Dropdowns/: DropdownDefault.tsx
frontend/components/Maps/: MapOne.tsx
frontend/components/Sidebar/: Sidebar.tsx
frontend/components/Tables/: BusinessesTable.tsx  CommonTableComponents.tsx  InitiativesTable.tsx  RecentActivityTable.tsx
frontend/data/: communityLeader.json  countries.json  funders.json  initiative.json  startup.json  startupFounder.json
frontend/hooks/: useTableFiltersAndSorters.tsx
fund-entities/: FundContext.cs  FundContextFactory.cs  FundCredentials.cs  FundCredentialsService.cs  FundSecret.cs  FundWarmState.cs  IFundContextFactory.cs  IMongoDbContextFactory.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbCredentials.cs  MongoDbSecret.cs  ServiceBootstrap.cs  fund-entities.csproj
fund-entities/Entities/MongoDb/: Account.cs  CommunityLeader.cs  DistributionType.cs  Entity.cs  Initiative.cs  Location.cs  Organization.cs  StartupBusiness.cs  StartupFounder.cs
fund-entities/Entities/MongoDb/Requests/: MongoFilterDefinition.cs
fund-entities/Extensions/: DbContextExtensions.cs  HalContextExtensions.cs  MongoDbContextExtensions.cs
fund-entities/MongoDb/Collections/: CustomMongoCollection.cs  ICustomMongoCollection.cs
fund-entities/MongoDb/Credentials/: MongoDbCredentials.cs  MongoDbSecret.cs
fund-entities/MongoDb/MongoDbContext/: IMongoDbContextFactory.cs  MongoDbContext.cs  MongoDbContextFactory.cs
fund-entities/Views/MongoDb/: VwCommunityLeader.cs  VwInitiative.cs  VwLocation.cs  VwOrganization.cs  VwStartupBusiness.cs  VwStartupFounder.cs
initiatives/: Dockerfile  Program.cs  WeatherForecast.cs  initiatives.csproj  initiatives.http
initiatives/Controllers/: InitiativesController.cs  WeatherForecastController.cs
initiatives/DTO/: CreateInitiativeRequest.cs  PatchInitiativeRequest.cs  PutInitiativeRequest.cs  SearchInitiativeRequest.cs
initiatives/Properties/: launchSettings.json
local-service/: Dockerfile  Program.cs  local-service.csproj
local-service/Properties/: launchSettings.json
location/: Dockerfile  WeatherForecast.cs  location.csproj  location.http
location/Controllers/: LocationControler.cs  WeatherForecastController.cs
location/Properties/: launchSettings.json
startup-business/: Dockerfile  Program.cs  WeatherForecast.cs  startup-business.csproj  startup-business.http  startup-businesses.csproj
startup-business/Controllers/: StartupBusinessController.cs  WeatherForecastController.cs
startup-business/DTO/: CreateStartupBusinessRequest.cs  PutStartupBusinessRequest.cs
startup-business/Properties/: launchSettings.json
users/: Dockerfile  Program.cs  WeatherForecast.cs  users.csproj  users.http
users/Controllers/: UsersController.cs
users/DTO/: CommonSearchUsersRequest.cs  SearchCommunityLeadersRequest.cs  SearchStartupFoundersRequest.cs
users/Properties/: launchSettings.json
