C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\appsettings.Development.json
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\appsettings.json
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\common.exe
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\common.deps.json
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\common.runtimeconfig.json
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\common.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\common.pdb
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.csproj.AssemblyReference.cache
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.AssemblyInfoInputs.cache
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.AssemblyInfo.cs
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.csproj.CoreCompileInputs.cache
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.MvcApplicationPartsAssemblyInfo.cs
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets\msbuild.common.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets\msbuild.build.common.props
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.common.props
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.common.props
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\scopedcss\bundle\common.styles.css
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.csproj.Up2Date
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.dll
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\refint\common.dll
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.pdb
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\common.genruntimeconfig.cache
C:\Users\17275\pocs\fund-islam\common\obj\Debug\net7.0\ref\common.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Npgsql.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\DnsClient.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\SharpCompress.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\Snappier.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\fund-entities.dll
C:\Users\17275\pocs\fund-islam\common\bin\Debug\net7.0\fund-entities.pdb
